SHOPIFY_APP_PASSWORD="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"
GATSBY_MYSHOPIFY_URL="derrick-adams-editions.myshopify.com"
#SHOPIFY_APP_ID="2613280769"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="92fde8517c8b7393909cd55e4cc5df26"